-- MySQL Script generated by MySQL Workbench
-- sam. 18 avril 2020 23:22:40 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema uppernews
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema uppernews
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `uppernews` ;
USE `uppernews` ;

-- -----------------------------------------------------
-- Table `uppernews`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uppernews`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uppernews`.`news`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uppernews`.`news` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NOT NULL,
  `body` LONGTEXT NOT NULL,
  `date` DATETIME NOT NULL,
  `url` VARCHAR(200) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_news_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_news_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `uppernews`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
